package hu.bme.mit.inf.remocv

class Program {
	
	public static def main(String[] args) {
		
		var String examName;
		var String examShortName;
		
//		// ZH 1 ---------------------
//		examName = "1. PZH";
//		examShortName = "1PZH";
//				
//		// E1B
//		Exam.saveExam(25, 100,  examShortName, examName,  "E1B",  "A");
//		Exam.saveExam(25, 200,  examShortName, examName,  "E1B",  "B");
//		Exam.saveExam(23, 1000, examShortName, examName,  "E1B",  "405");
//		// E1C
//		Exam.saveExam(20, 300,  examShortName, examName,  "E1C", "A");
//		Exam.saveExam(20, 400,  examShortName, examName,  "E1C", "B");
//		// IB027
//		Exam.saveExam(16, 500,  examShortName, examName,  "IB027", "A");
//		Exam.saveExam(16, 600,  examShortName, examName,  "IB027", "B");
//		// IB028
//		Exam.saveExam(31, 700,  examShortName, examName,  "IB028", "A");
//		Exam.saveExam(31, 800,  examShortName, examName,  "IB028", "B");
//		
//		// ZH 2 ---------------------
//		examName = "2. PZH";
//		examShortName = "2PZH";
//		
//		// E1B
//		Exam.saveExam(52, 100,  examShortName, examName,  "E1B",  "A");
//		Exam.saveExam(52, 200,  examShortName, examName,  "E1B",  "B");
//		// E1C
//		Exam.saveExam(30, 300,  examShortName, examName,  "E1C", "A");
//		Exam.saveExam(30, 400,  examShortName, examName,  "E1C", "B");
//		// IB027
//		Exam.saveExam(25, 500,  examShortName, examName,  "IB027", "A");
//		Exam.saveExam(25, 600,  examShortName, examName,  "IB027", "B");
//		// IB028
//		Exam.saveExam(51, 700,  examShortName, examName,  "IB028", "A");
//		Exam.saveExam(51, 800,  examShortName, examName,  "IB028", "B");
		
//		// ZH 1 ---------------------
//		examName = "1. PZH";
//		examShortName = "1PZH";
//		 
//		Exam.saveExam(3, 516,  examShortName, examName,  "IB027", "A");
//		Exam.saveExam(3, 616,  examShortName, examName,  "IB027", "B");
//		
//		Exam.saveExam(10, 731,  examShortName, examName,  "IB028", "A");
//		Exam.saveExam(10, 831,  examShortName, examName,  "IB028", "B");

		examName = "PPZH";
		examShortName = "PPZH";

		Exam.saveExam(10, 100,  examShortName, examName,  "Terem", "405");
	}
	
}